<!doctype html>
 <html>
  <head>
    <meta name= "viewport"
    content= "width=device-width, initialscale= 1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">

  <style>
   main {background-image: url("img/sfblu.jpg"); background-color: #cccccc; background-size: 100%;}
  </style>

    <meta charset="utf-8">
   <title> Recensioni</title>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  font-family: 'Josefin Sans', sans-serif;}

li {float: left;
    border-right:0px solid #bbb;}

li:last-child {border-right: none;}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}

li a:hover:not(.active) {background-color: white;}

.active {background-color: white;}</style>

 </head>   

   <body>
   <header>
 
  <a href="https://www.instagram.com/music_tm_ears/" class="fa fa-instagram"></a>
<style>
.fa {
  font-size: 30px;
  text-decoration: none;
  margin: 10px 5px;}

.fa-instagram {
  background: white;
  color: #000000;}
</style>

  <a href="#" class="fa fa-facebook"></a>
<style>
.fa-facebook {
  background: white;
  color: #000000;}
</style>
  
  <a href="#" class="fa fa-rss"></a>
<style>
.fa-rss {
  background: white;
  color: #000000;}
</style>

<h1>SHOP</h1>
<style >
      h1 {text-align: center;
          font-family: 'Permanent Marker';
          font-size: 75px}
    </style>

  <div class="navbar">
  <div id="myNav" class="overlay">
  <div class="overlay-content"> 

 <ul>
  <li><a class="active" href="index.html"> Home</a></li>
 </ul>

 </div>
 </div>
 </div>

 </header>

 <main>
    
    <style> .item {margin-top: 20%; margin-right: 20%; margin-left: 20%; margin-bottom: 10%;} </style>
  </div>
</div>

<h2>Il nostro shop</h2>
  <style>
    h2 {font-family:'Josefin Sans', sans-serif;
      font-size: 24px;
       text-align: center;}
  </style>

<style>
.card4{margin-left: 27em; margin-top: 9em; margin-bottom: 5em;
        width: 90em;
        height: 24em;
        background-color: white;
        border-radius: 10px}
 .rounded-start4 {width: 17em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 10em}   
                 </style>                           
<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/bmaneskin.jpg" class="img-fluid rounded-start3" alt="Borsa in tela nera Maneskin">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><a href="">Borsa in tela nera Maneski</a></h5>
        <p class="card-text">20€<br>​</p>
      </div>
  </main>
<footer>
    <style>
 .card3{margin-left: 27em; margin-top: 9em; margin-bottom: 2%;
        width: 90em;
        height: 12em;
        background-color: white;
        border-radius: 10px}
 .rounded-start3 {width: 16em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 1em}
</style>
<div class="card3">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/blanco2.png" class="img-fluid rounded-start3" alt="Borsa in tela nera Blanco">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"> Borsa in tela nera Blanco 2022 </a></h5>
        <p class="card-text">20€<br> ​</p>
      </div>
    </div>
  </div>
</div>
<style>
 .card3{margin-left: 27em; margin-top: 9em; margin-bottom: 2%;
        width: 90em;
        height: 12em;
        background-color: white;
        border-radius: 10px}
 .rounded-start3 {width: 16em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 1em}
</style>
<div class="card3">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/bverde.jpg" class="img-fluid rounded-start3" alt="Borsa in tela verde Music To MY Ears">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Borsa in tela verde Music To MY Ears<a href=""> </a></h5>
        <p class="card-text"> 20€ <br> ​</p>
      </div>
    </div>
  </div>
</div>
<style>
 .card {margin-left: 27em; margin-bottom: 9em;
        width: 90em;
        height: 29em;
        background-color: white;
        border-radius: 10px}
 .rounded-start {width: 18em; height: 14em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 7em}         
</style>

<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/bbianca.jpg" class="img-fluid rounded-start3" alt="Borsa in tela bianca Music To MY Ears">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><a href="/"> Borsa in tela bianca Music To MY Ears</a></h5>
        <p class="card-text">20€<br>​</p>
      </div>
    </div>
  </div>
</div>

<style>
 .card4{margin-left: 27em; margin-top: 9em; margin-bottom: 5em;
        width: 90em;
        height: 24em;
        background-color: white;
        border-radius: 10px}
 .rounded-start4 {width: 17em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 10em}            
</style>                           
<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/bpinguini.jpg" class="img-fluid rounded-start3" alt="Borsa in tela bianca Pinguini Tattici Nucleari">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><a href="h"> Borsa in tela bianca Pinguini Tattici Nucleari</a></h5>
        <p class="card-text">20€<br>​</p>
      </div>
    </div>
  </div>
</div>

<style>
 .card3{margin-left: 27em; margin-top: 9em; margin-bottom: 2%;
        width: 90em;
        height: 12em;
        background-color: white;
        border-radius: 10px}
 .rounded-start3 {width: 16em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 1em}
</style>
<div class="card3">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/mblu.jpg" class="img-fluid rounded-start3" alt="T-shirt blu Music To MY Ears">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">T-shirt blu Music To MY Ears<a href=""> </a></h5>
        <p class="card-text"> 30€ <br> ​</p>
      </div>
    </div>
  </div>
</div>  
                 <style>
 .card3{margin-left: 27em; margin-top: 9em; margin-bottom: 2%;
        width: 90em;
        height: 12em;
        background-color: white;
        border-radius: 10px}
 .rounded-start3 {width: 16em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 1em}       
</style>                           
<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/mnera.jpg" class="img-fluid rounded-start3" alt="T-shirt nera Music To My Ears">
    </div>
    <div class="col-md-8">
      <div class="card-body">T-shirt nera Music To My Ears</a></h5>
        <p class="card-text">30€<br>​</p>
      </div>
    </div>
  </div>
</div>

<style>
 .card4{margin-left: 27em; margin-top: 9em; margin-bottom: 5em;
        width: 90em;
        height: 24em;
        background-color: white;
        border-radius: 10px}
 .rounded-start4 {width: 17em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 10em}            
</style>                           
<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/mbianca.jpg" class="img-fluid rounded-start3" alt="T-shirt bianca Music To My Ears">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><a href="">T-shirt bianca Music To My Ears</a></h5>
        <p class="card-text">20€<br>​</p>
      </div>
    </div>
  </div>
</div>
  </main>
<footer>
  <style>
    .card4{margin-left: 27em; margin-top: 9em; margin-bottom: 5em;
        width: 90em;
        height: 24em;
        background-color: white;
        border-radius: 10px}
 .rounded-start4 {width: 17em; height: 10em;
                 margin-left: 5em; margin-bottom: 1em; margin-top: 10em}   
                 </style>                           
<div class="card4">
  <div class="row3 g-0">
    <div class="col-md-4">
      <img src="img/merc/mjovabianca.jpg" class="img-fluid rounded-start3" alt="T-shirt bianca Jova Beach Party 2022">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title"><a href="">T-shirt bianca Jova Beach Party</a></h5>
        <p class="card-text">30€<br>​</p>
      </div>
    </div>
  </div>
</div>
   footer {margin-top:20px; margin-left: 2em;}
 * {box-sizing: border-box;}
/* Create three equal columns that floats next to each other */
.col {
  float: left;
  width: 10%;
  margin: 10px;
  padding: 10px, 10px, 10px, 10px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;}
</style>
</head>

<h3>Music to my ears</h3>
<style> h3 {font-family: 'Permanent Marker'; font-size: 25px} </style>

<div class="row">
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Chi siamo </h4>
    <p> Music To My Ears è un sito di <br> Sofia Cortucci e Marta Campisi </p>
    <p> <a class="doc" href="documentazione.html">documentazione</a></li> </p>
  </div>
  <style> a {font-family:'Josefin Sans', sans-serif; color: #000000}
          a:hover {text-decoration: underline; }
          a:active {text-decoration: underline;}
   </style>
  <div class="col" style="background-color:#FFFFFF;">
    <h4>Contatti</h4>
    <p> sofia.cortucci@studio.unibo.it</p>
    <p> marta.campisi3@studio.unibo.it</p>
  </div>
  <div class="col" style="background-color:#FFFFFF;">
    <h4> Seguici</h4>
    <p> Facebook</p>
    <p>  <a href="https://www.instagram.com/music_tm_ears/">instagram</a></p>
    <p> Spotify</p>
  </div>
</div>
<style> .col {font-family:'Josefin Sans', sans-serif;}
    h3 {text-align: left;}
    h4 {text-decoration: underline;
        text-align: left;}
    p {text-align: left; font-size: 14px}</style>

</footer>
</body>
</html>